#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000185161a66d0 .scope module, "fadder" "fadder" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /OUTPUT 1 "c1";
    .port_info 2 /INPUT 1 "a";
    .port_info 3 /INPUT 1 "b";
    .port_info 4 /INPUT 1 "c";
o0000018516436fa8 .functor BUFZ 1, C4<z>; HiZ drive
o0000018516436fd8 .functor BUFZ 1, C4<z>; HiZ drive
L_00000185161a6ec0 .functor XOR 1, o0000018516436fa8, o0000018516436fd8, C4<0>, C4<0>;
o0000018516437008 .functor BUFZ 1, C4<z>; HiZ drive
L_00000185161a7020 .functor XOR 1, L_00000185161a6ec0, o0000018516437008, C4<0>, C4<0>;
L_00000185161ae2b0 .functor AND 1, L_00000185161a6ec0, o0000018516437008, C4<1>, C4<1>;
L_00000185161ae320 .functor AND 1, o0000018516436fa8, o0000018516436fd8, C4<1>, C4<1>;
L_00000185161ae390 .functor OR 1, L_00000185161ae2b0, L_00000185161ae320, C4<0>, C4<0>;
v00000185161a6860_0 .net "a", 0 0, o0000018516436fa8;  0 drivers
v00000185161a6900_0 .net "b", 0 0, o0000018516436fd8;  0 drivers
v00000185161a69a0_0 .net "c", 0 0, o0000018516437008;  0 drivers
v00000185161ad780_0 .net "c1", 0 0, L_00000185161ae390;  1 drivers
v00000185161ad820_0 .net "y", 0 0, L_00000185161a7020;  1 drivers
v00000185161ad8c0_0 .net "z", 0 0, L_00000185161a6ec0;  1 drivers
v00000185161ad960_0 .net "z1", 0 0, L_00000185161ae2b0;  1 drivers
v00000185161ada00_0 .net "z2", 0 0, L_00000185161ae320;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "FullAdder.v";
