#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002a6a1e567c0 .scope module, "myand" "myand" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
o000002a6a1d266d8 .functor BUFZ 1, C4<z>; HiZ drive
o000002a6a1d26708 .functor BUFZ 1, C4<z>; HiZ drive
L_000002a6a1e56e90 .functor AND 1, o000002a6a1d266d8, o000002a6a1d26708, C4<1>, C4<1>;
v000002a6a1e57150_0 .net "a", 0 0, o000002a6a1d266d8;  0 drivers
v000002a6a1e56950_0 .net "b", 0 0, o000002a6a1d26708;  0 drivers
v000002a6a1e569f0_0 .net "y", 0 0, L_000002a6a1e56e90;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ANDGate.v";
