#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000167794e6980 .scope module, "myand" "myand" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
o0000016779535d68 .functor BUFZ 1, C4<z>; HiZ drive
o0000016779535d98 .functor BUFZ 1, C4<z>; HiZ drive
L_00000167794e7050 .functor AND 1, o0000016779535d68, o0000016779535d98, C4<1>, C4<1>;
v00000167794e71b0_0 .net "a", 0 0, o0000016779535d68;  0 drivers
v00000167794e6b10_0 .net "b", 0 0, o0000016779535d98;  0 drivers
v00000167794e6bb0_0 .net "y", 0 0, L_00000167794e7050;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ANDGate.v";
