#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020b567b67c0 .scope module, "mynot" "mynot" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
o0000020b567f4658 .functor BUFZ 1, C4<z>; HiZ drive
L_0000020b567b6e10 .functor NOT 1, o0000020b567f4658, C4<0>, C4<0>, C4<0>;
v0000020b567b6950_0 .net "a", 0 0, o0000020b567f4658;  0 drivers
v0000020b567b69f0_0 .net "y", 0 0, L_0000020b567b6e10;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "NOT.v";
