#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000021140146980 .scope module, "myor" "myor" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
o0000021140065d68 .functor BUFZ 1, C4<z>; HiZ drive
o0000021140065d98 .functor BUFZ 1, C4<z>; HiZ drive
L_0000021140147050 .functor OR 1, o0000021140065d68, o0000021140065d98, C4<0>, C4<0>;
v00000211401471b0_0 .net "a", 0 0, o0000021140065d68;  0 drivers
v0000021140146b10_0 .net "b", 0 0, o0000021140065d98;  0 drivers
v0000021140146bb0_0 .net "y", 0 0, L_0000021140147050;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ORGate.v";
