#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000214e7a767d0 .scope module, "mynot" "mynot" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
o00000214e7ab4658 .functor BUFZ 1, C4<z>; HiZ drive
L_00000214e7a76e20 .functor NOT 1, o00000214e7ab4658, C4<0>, C4<0>, C4<0>;
v00000214e7a76960_0 .net "a", 0 0, o00000214e7ab4658;  0 drivers
v00000214e7a76a00_0 .net "y", 0 0, L_00000214e7a76e20;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "NOT.v";
