#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000002b0a8f56980 .scope module, "myand" "myand" 2 1;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "y";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
o000002b0a8e75d68 .functor BUFZ 1, C4<z>; HiZ drive
o000002b0a8e75d98 .functor BUFZ 1, C4<z>; HiZ drive
L_000002b0a8f57050 .functor AND 1, o000002b0a8e75d68, o000002b0a8e75d98, C4<1>, C4<1>;
v000002b0a8f571b0_0 .net "a", 0 0, o000002b0a8e75d68;  0 drivers
v000002b0a8f56b10_0 .net "b", 0 0, o000002b0a8e75d98;  0 drivers
v000002b0a8f56bb0_0 .net "y", 0 0, L_000002b0a8f57050;  1 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "ANDGate.v";
